set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'RHEL-7.X Server.x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install RHEL 7.X SSG' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 quiet inst.ks=cdrom:/hardening/ssg-rhel.cfg
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install RHEL 7.X SSG' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 rd.live.check quiet inst.ks=cdrom:/hardening/ssg-rhel.cfg
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install RHEL 7.X SSG in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 xdriver=vesa nomodeset quiet inst.ks=cdrom:/hardening/ssg-rhel.cfg
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Install Stock RHEL 7.X' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Install Stock RHEL 7.X in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 xdriver=vesa nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Red Hat Enterprise Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.X\x20Server.x86_64 rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
